{
  "name": "gogocat",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "serve": "nodemon --exec babel-node server.js",
    "seed": "babel-node seeder.js"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "@babel/core": "7.5.5",
    "@babel/node": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "@sendgrid/mail": "6.4.0",
    "bcrypt": "3.0.6",
    "bluebird": "3.5.5",
    "connect-redis": "3.4.2",
    "dotenv": "8.0.0",
    "ejs": "2.6.2",
    "express": "4.17.1",
    "express-session": "1.16.2",
    "generate-password": "1.4.2",
    "mongo-sanitize": "1.0.1",
    "mongoose": "5.6.6",
    "nodemon": "1.19.1",
    "redis": "2.8.0"
  }
}
